{
  "name": "gestald-vote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --host 0.0.0.0\" \"tsx watch src/server/index.ts\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite --host 0.0.0.0",
    "dev:token": "tsx scripts/create-dev-token.ts",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.server.json && vite build",
    "package:extension": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -Command \"Push-Location dist/client; Compress-Archive -Path * -DestinationPath ../gestald-vote-extension.zip -Force; Pop-Location\"",
    "start": "node dist/server/server/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.8"
  }
}
